server {
   listen 80 default_server;
   listen [::]:80 default_server;
   root /var/www/html/public;
   index index.php index.html;

   # error_log /dev/stderr warn;

   add_header X-Content-Type-Options nosniff;
   add_header X-Frame-Options DENY;
   add_header X-XSS-Protection "1; mode=block";

   # Everything is a 404
   location / {
      try_files $uri $uri/ /index.php$is_args$args;
      gzip_static on;
   }

   location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
   }

   # You may need this to prevent return 404 recursion.
   location = /404.html {
      internal;
   }
}